First-----------------------
['b', 'm', 'h', 'x', 'i', 'f', 'x', 'f', 'e', 'x', 'h', 'l', 'p', 'g', 'a', 'e', 'g', 'c', 'q', 'r', 'c', 'y', 'q', 'c', 'v', 'e', 't', 'k', 'j', 'd', 'k', 'i', 'v', 'k', 'v', 'o', 's', 'z', 'b', 'b', 'g', 'f', 'q', 's', 'b', 'o', 'o', 'h', 'e', 'v', 'm', 's', 'h', 'g', 'i', 'i', 'e', 't', 'x', '\n', 'b', 'y', 's', 'v', 'h', 'h', 'a', 'a', 'z', 'z', 's', 'm', 'm', 'b', 'h', 'a', 'u', 'g', 'h', 'e', 'g', 't', 'm', 'n', 'c', 'p', 'e', 'z', 'q', 'r', 'g', 'j', 'p', 'j', 'f', 'u', 'k', 't', 'f', 't', 'v', 'w', 'r', 'e', 'v', 'z', 'k', 'f', 'o', 'w', 'w', 'p', 'o', 't', 'b', 'b', 'f', 'f', 'b', 'w', 'v', 'v', 'a', 'g', 'y', 'p', 'v', 'e', 'm', 'i', '\n', 'd', 'z', 'y', 'k', 'l', 'l', 'u', 'u', 'j', 'b', 'h', 'g', 'b', 'g', 'u', 'k', 't', 'i', 'g', 'm', 'a', 'x', 'x', 'q', 'q', 's', 'z', 'm']
[('n', 1), ('d', 2), ('l', 3), ('r', 3), ('c', 4), ('j', 4), ('w', 4), ('y', 4), ('o', 5), ('p', 5), ('u', 5), ('a', 6), ('i', 6), ('q', 6), ('s', 6), ('x', 6), ('k', 7), ('t', 7), ('z', 7), ('f', 8), ('m', 8), ('e', 9), ('h', 9), ('v', 10), ('b', 11), ('g', 11)]

Second----------------------
['u', 'l', 'y', 'a', 'y', 'z', 'u', 'l', 'v', 'h', 'u', 'v', 'l', 'h', 'a', 'b', 'h', 'g', 'v', 'v', 'z', 'm', 'v', 'k', 'q', 'q', 'c', 'j', 'a', 'y', 'f', 'b', 'y', 'f', 'q', 'y', 'u', 'k', 'g', 'k', 'z', 'r', 'f', 'j', 'r', 'e', 'z', '\n', 'b', 'g', 'c', 'd', 's', 's', 'g', 'h', 'f', 'z', 't', 'a', 'p', 'i', 'i', 'j', 'j', 'g', 'i', 'e', 'f', 'e', 'p', 'v', 'l', 's', 'b', 'v', 'h', 'w', 'b', 'p', 'f', 'u', 'o', 'k', 'l', 'x', 'b', 'n', 'l', 'a', 'o', 't', 'h', 'x', 't', 'w', 'y', 'y', 'z', 'i', 'b', 's', 's', 'n', 'b', 'l', 'g', 'v', 'i', 'j', 'f', 'v', 'j', 'f', 'k', 'u', 'z', 'g', '\n', 'w', 'a', 's', 'g', 's', 'w', 'p', 'g', 'q', 'f', 'b', 'w', 'l', 'i', 'v', 'i', 't', 'h', 'h', 'x', 'x', 'x', 'p', 'h', 'u', 'j', 'l', 'l', 'y', 'h', 'z', 'p', 'l', 'f', 'y', 't', 'n', 'g', 'x', 'n']
[('d', 1), ('m', 1), ('c', 2), ('o', 2), ('r', 2), ('e', 3), ('n', 4), ('q', 4), ('k', 5), ('t', 5), ('w', 5), ('a', 6), ('p', 6), ('x', 6), ('i', 7), ('j', 7), ('s', 7), ('u', 7), ('z', 8), ('b', 9), ('y', 9), ('f', 10), ('g', 10), ('h', 10), ('v', 10), ('l', 11)]

Third-----------------------
['e', 'q', 'i', 'l', 's', 'g', 'x', 'v', 'r', 'y', 'w', 'j', 'v', 'u', 'h', 'z', 'u', 'a', 'y', 'h', 'p', 'p', 'y', 'c', 't', 'n', 'y', 'r', 't', 'w', 'k', 'm', 'd', 'x', 'y', '\n', 'c', 'g', 'y', 'm', 'b', 'b', 's', 's', 'd', 'b', 'j', 'v', 'f', 'f', 'e', 'i', 'r', 'e', 't', 'f', 'u', 'v', 'f', 'h', 's', 'l', 's', 't', 's', 'y', 'a', 'z', 'i', 'b', 's', 'g', 't', 'i', 'x', 'x', 'w', 'v', 'w', 'r', 's', 'z', 'i', 'v', 'i', 'l', 'u', 'z', 'd', 'l', 'p', 'i', 'y', 'y', 'z', 'k', 'm', 'g', 'x', 'e', 'y', 'm', 'v', 'k', 'b', 't', '\n', 'b', 'b', 'r', 'l', 's', 'n', 'd', 'g', 'q', 'r', 'y', 'k', 'd', 'r', 'j', 'v', 'j', 'i', 'z', 'k', 'v', 'g', 'k', 'q', 'w', 'w', 's', 'r', 'c', 'r', 'w', 'v', 'w', 'q', 'h', 'x', 'w', 'i', 's', 'h', 'x', 'r', 'm', 's', 'v', 'w', 'p', 'z', 's', 'm', 'o', 'y']
[('o', 1), ('a', 2), ('n', 2), ('c', 3), ('e', 4), ('f', 4), ('j', 4), ('p', 4), ('q', 4), ('u', 4), ('d', 5), ('h', 5), ('l', 5), ('g', 6), ('k', 6), ('m', 6), ('t', 6), ('b', 7), ('x', 7), ('z', 7), ('i', 9), ('r', 10), ('w', 10), ('v', 11), ('y', 12), ('s', 13)]

Fourth-----------------------
['b', 'd', 'r', 's', 'p', 'i', 'q', 'q', 'z', 'q', 'w', 't', 'p', 'w', 'w', 'p', 'm', 'm', 'i', 'v', 'w', 's', 's', '\n', 'u', 'y', 'p', 's', 'u', 'l', 'l', 'v', 'p', 'y', 'v', 'f', 'y', 'g', 'r', 'k', 'x', 'b', 'e', 'e', 'b', 'h', 'l', 'l', 'r', 'j', 'g', 'm', 'l', 'r', 'f', 'p', 'n', 'r', 'j', 'y', 'j', 'r', 's', 'v', 'v', 'j', 'k', 'c', 'p', 'u', 'i', 'f', 'f', 'g', 's', 'v', 's', 's', 'r', 'u', 'b', 'w', 'g', 'j', 'i', 'r', 'k', 'm', 'm', 'm', 'h', 'y', 'w', 'a', '\n', 'l', 'p', 'h', 'i', 'p', 'y', 'b', 'a', 'v', 'u', 'k', 'h', 'b', 'k', 'k', 'v', 'l', 'k', 'b', 'm', 'x', 'r', 'r', 'g', 'g', 'l', 'a', 'p', 'p', 'c', 'b', 'm', 'r', 'y', 'g', 'i', 't', 'k', 'w', 'f', 'j', 'v', 'e', 'v', 'f', 'f', 'v', 's', 'i', 'q', 't', 'h', 'w', 'h', 'h', 'b', 's', 'i', 'c', 'e', 'x', 'e', 'e']
[('o', 0), ('d', 1), ('n', 1), ('z', 1), ('a', 3), ('c', 3), ('t', 3), ('x', 3), ('q', 4), ('u', 5), ('e', 6), ('j', 6), ('f', 7), ('g', 7), ('h', 7), ('y', 7), ('i', 8), ('k', 8), ('l', 8), ('m', 8), ('w', 8), ('b', 9), ('s', 10), ('p', 11), ('r', 11), ('v', 11)]

Fifth-----------------------
['r', 'k', 'l', 'j', 'c', 'i', 'f', 'z', 'z', 'k', 'k', '\n', 'i', 'g', 'z', 'o', 'b', 'j', 'r', 'r', 'h', 'b', 'k', 'm', 'h', 'e', 'v', 'e', 'f', 'a', 'k', 'f', 'r', 'y', 'v', 'w', 'h', 'n', 't', 'p', 'y', 'u', 'k', 'a', 'u', 'y', 'l', 'v', 'a', 'n', 'l', 'o', 'b', 'b', 'x', 'x', 'x', 'a', 'e', 'c', 'd', 'k', 'y', 'p', 'b', 'w', 'f', 'm', 'c', 'q', 'q', 'v', 'f', 'r', 'r', 'v', 'u', 'm', 'v', 'j', 'v', 'v', '\n', 'w', 't', 'u', 'w', 'b', 'h', 'b', 'i', 'm', 's', 'w', 'l', 't', 's', 'p', 'p', 'w', 's', 'v', 'm', 'g', 'k', 'h', 'u', 'a', 'l', 'h', 'h', 'l', 'v', 'k', 'f', 'j', 'm', 't', 'g', 'e', 'g', 'k', 'o', 'x', 't', 'w', 'i', 'a', 'r', 'g', 'm', 'f', 'f', 's', 'p', 'g', 'n', 'e', 'y', 'l', 'k', 'p', 'c', 'i', 'r', 'w', 'f', 't', 'j', 'l', 'j', 'k', 'w', '\n', 'f', 'c', 'w', 'j']
[('d', 1), ('q', 2), ('n', 3), ('o', 3), ('z', 3), ('s', 4), ('x', 4), ('c', 5), ('e', 5), ('i', 5), ('u', 5), ('y', 5), ('a', 6), ('g', 6), ('p', 6), ('t', 6), ('b', 7), ('h', 7), ('j', 7), ('m', 7), ('l', 8), ('r', 8), ('f', 10), ('v', 10), ('w', 10), ('k', 12)]

Sixth-----------------------
['r', 'r', 'a', 'c', 'c', 'p', 'k', 'y', 'l', 'g', 'c', 'v', 'k', 'l', 'v', 'k', 't', 'v', 'z', 'i', 'i', 'v', 'j', 'q', 'w', 'b', 'g', 'k', 's', 'w', 'o', 'f', 'u', 'z', 's', 'p', 'y', 's', 'i', 'r', 'x', 'k', 'v', 'm', 'i', 'n', 'r', 'l', 'l', 'a', 'a', 'p', 'u', 'c', 't', 'd', 'v', 'h', 'v', 'k', 'h', 'i', 'r', 'l', 'u', 'l', 't', 'p', 'k', 'x', '\n', 'y', 'd', 'z', 'a', 'p', 'm', 'g', 'y', 'y', 'a', 'u', 'v', 'c', 'f', 'r', 'e', 'v', 'y', 'u', 'r', 'v', 'c', 'k', 'o', 'i', 'b', 'g', 'o', 'h', 'a', 's', 'c', 's', 'g', 'w', 'g', 'g', 'k', 'x', 'r', 'h', 's', 'i', 'e', 'y', 's', 'i', 'h', 'h', 'l', 'v', 'p', 'x', 's', 'l', 's', 'l', 't', 'l', 'p', 'b', 'x', 'g', 'w', 'm', 'x', 'h', 'n', 'h', 'x', '\n', 'w', 'y', 'l', 'c', 'n', 'g', 'g', 'y', 'u', 'f', 'd', 'j', 'v', 'w', 'i', 'z']
[('q', 1), ('e', 2), ('j', 2), ('b', 3), ('d', 3), ('f', 3), ('m', 3), ('n', 3), ('o', 3), ('t', 4), ('z', 4), ('a', 6), ('u', 6), ('w', 6), ('p', 7), ('x', 7), ('c', 8), ('h', 8), ('r', 8), ('i', 9), ('k', 9), ('s', 9), ('y', 9), ('g', 10), ('l', 11), ('v', 12)]
