
First-----------------------
['b', 'm', 'h', 'x', 'i', 'f', 'x', 'f', 'e', 'x', 'h', 'l', 'p', 'g', 'a', 'e', 'g', 'c', 'q', 'r', 'c', 'y', 'q', 'c', 'v', 'e', 't', 'k', 'j', 'd', 'k', 'i', 'v', 'k', 'v', 'o', 's', 'z', 'b', 'b', 'g', 'f', 'q', 's', 'b', 'o', 'o', 'h', 'e', 'v', 'm', 's', 'h', 'g', 'i', 'i', 'e', 't', 'x', '\n', 'b', 'y', 's', 'v', 'h', 'h', 'a', 'a', 'z', 'z', 's', 'm', 'm', 'b', 'h', 'a', 'u', 'g', 'h', 'e', 'g', 't', 'm', 'n', 'c', 'p', 'e', 'z', 'q', 'r', 'g', 'j', 'p', 'j', 'f', 'u', 'k', 't', 'f', 't', 'v', 'w', 'r', 'e', 'v', 'z', 'k', 'f', 'o', 'w', 'w', 'p', 'o', 't', 'b', 'b', 'f', 'f', 'b', 'w', 'v', 'v', 'a', 'g', 'y', 'p', 'v', 'e', 'm', 'i', '\n', 'd', 'z', 'y', 'k', 'l', 'l', 'u', 'u', 'j', 'b', 'h', 'g', 'b', 'g', 'u', 'k', 't', 'i', 'g', 'm', 'a', 'x', 'x', 'q', 'q', 's', 'z', 'm']
(6, 11, 4, 2, 9, 8, 11, 9, 6, 4, 7, 3, 8, 1, 5, 5, 6, 3, 6, 7, 5, 10, 4, 6, 4, 7)
Second----------------------
['u', 'l', 'y', 'a', 'y', 'z', 'u', 'l', 'v', 'h', 'u', 'v', 'l', 'h', 'a', 'b', 'h', 'g', 'v', 'v', 'z', 'm', 'v', 'k', 'q', 'q', 'c', 'j', 'a', 'y', 'f', 'b', 'y', 'f', 'q', 'y', 'u', 'k', 'g', 'k', 'z', 'r', 'f', 'j', 'r', 'e', 'z', '\n', 'b', 'g', 'c', 'd', 's', 's', 'g', 'h', 'f', 'z', 't', 'a', 'p', 'i', 'i', 'j', 'j', 'g', 'i', 'e', 'f', 'e', 'p', 'v', 'l', 's', 'b', 'v', 'h', 'w', 'b', 'p', 'f', 'u', 'o', 'k', 'l', 'x', 'b', 'n', 'l', 'a', 'o', 't', 'h', 'x', 't', 'w', 'y', 'y', 'z', 'i', 'b', 's', 's', 'n', 'b', 'l', 'g', 'v', 'i', 'j', 'f', 'v', 'j', 'f', 'k', 'u', 'z', 'g', '\n', 'w', 'a', 's', 'g', 's', 'w', 'p', 'g', 'q', 'f', 'b', 'w', 'l', 'i', 'v', 'i', 't', 'h', 'h', 'x', 'x', 'x', 'p', 'h', 'u', 'j', 'l', 'l', 'y', 'h', 'z', 'p', 'l', 'f', 'y', 't', 'n', 'g', 'x', 'n']
(6, 9, 2, 1, 3, 10, 10, 10, 7, 7, 5, 11, 1, 4, 2, 6, 4, 2, 7, 5, 7, 10, 5, 6, 9, 8)
Third-----------------------
['e', 'q', 'i', 'l', 's', 'g', 'x', 'v', 'r', 'y', 'w', 'j', 'v', 'u', 'h', 'z', 'u', 'a', 'y', 'h', 'p', 'p', 'y', 'c', 't', 'n', 'y', 'r', 't', 'w', 'k', 'm', 'd', 'x', 'y', '\n', 'c', 'g', 'y', 'm', 'b', 'b', 's', 's', 'd', 'b', 'j', 'v', 'f', 'f', 'e', 'i', 'r', 'e', 't', 'f', 'u', 'v', 'f', 'h', 's', 'l', 's', 't', 's', 'y', 'a', 'z', 'i', 'b', 's', 'g', 't', 'i', 'x', 'x', 'w', 'v', 'w', 'r', 's', 'z', 'i', 'v', 'i', 'l', 'u', 'z', 'd', 'l', 'p', 'i', 'y', 'y', 'z', 'k', 'm', 'g', 'x', 'e', 'y', 'm', 'v', 'k', 'b', 't', '\n', 'b', 'b', 'r', 'l', 's', 'n', 'd', 'g', 'q', 'r', 'y', 'k', 'd', 'r', 'j', 'v', 'j', 'i', 'z', 'k', 'v', 'g', 'k', 'q', 'w', 'w', 's', 'r', 'c', 'r', 'w', 'v', 'w', 'q', 'h', 'x', 'w', 'i', 's', 'h', 'x', 'r', 'm', 's', 'v', 'w', 'p', 'z', 's', 'm', 'o', 'y']
(2, 7, 3, 5, 4, 4, 6, 5, 9, 4, 6, 5, 6, 2, 1, 4, 4, 10, 13, 6, 4, 11, 10, 7, 12, 7)
Fourth-----------------------
['b', 'd', 'r', 's', 'p', 'i', 'q', 'q', 'z', 'q', 'w', 't', 'p', 'w', 'w', 'p', 'm', 'm', 'i', 'v', 'w', 's', 's', '\n', 'u', 'y', 'p', 's', 'u', 'l', 'l', 'v', 'p', 'y', 'v', 'f', 'y', 'g', 'r', 'k', 'x', 'b', 'e', 'e', 'b', 'h', 'l', 'l', 'r', 'j', 'g', 'm', 'l', 'r', 'f', 'p', 'n', 'r', 'j', 'y', 'j', 'r', 's', 'v', 'v', 'j', 'k', 'c', 'p', 'u', 'i', 'f', 'f', 'g', 's', 'v', 's', 's', 'r', 'u', 'b', 'w', 'g', 'j', 'i', 'r', 'k', 'm', 'm', 'm', 'h', 'y', 'w', 'a', '\n', 'l', 'p', 'h', 'i', 'p', 'y', 'b', 'a', 'v', 'u', 'k', 'h', 'b', 'k', 'k', 'v', 'l', 'k', 'b', 'm', 'x', 'r', 'r', 'g', 'g', 'l', 'a', 'p', 'p', 'c', 'b', 'm', 'r', 'y', 'g', 'i', 't', 'k', 'w', 'f', 'j', 'v', 'e', 'v', 'f', 'f', 'v', 's', 'i', 'q', 't', 'h', 'w', 'h', 'h', 'b', 's', 'i', 'c', 'e', 'x', 'e', 'e']
(3, 9, 3, 1, 6, 7, 7, 7, 8, 6, 8, 8, 8, 1, 0, 11, 4, 11, 10, 3, 5, 11, 8, 3, 7, 1)
Fifth-----------------------
['r', 'k', 'l', 'j', 'c', 'i', 'f', 'z', 'z', 'k', 'k', '\n', 'i', 'g', 'z', 'o', 'b', 'j', 'r', 'r', 'h', 'b', 'k', 'm', 'h', 'e', 'v', 'e', 'f', 'a', 'k', 'f', 'r', 'y', 'v', 'w', 'h', 'n', 't', 'p', 'y', 'u', 'k', 'a', 'u', 'y', 'l', 'v', 'a', 'n', 'l', 'o', 'b', 'b', 'x', 'x', 'x', 'a', 'e', 'c', 'd', 'k', 'y', 'p', 'b', 'w', 'f', 'm', 'c', 'q', 'q', 'v', 'f', 'r', 'r', 'v', 'u', 'm', 'v', 'j', 'v', 'v', '\n', 'w', 't', 'u', 'w', 'b', 'h', 'b', 'i', 'm', 's', 'w', 'l', 't', 's', 'p', 'p', 'w', 's', 'v', 'm', 'g', 'k', 'h', 'u', 'a', 'l', 'h', 'h', 'l', 'v', 'k', 'f', 'j', 'm', 't', 'g', 'e', 'g', 'k', 'o', 'x', 't', 'w', 'i', 'a', 'r', 'g', 'm', 'f', 'f', 's', 'p', 'g', 'n', 'e', 'y', 'l', 'k', 'p', 'c', 'i', 'r', 'w', 'f', 't', 'j', 'l', 'j', 'k', 'w', '\n', 'f', 'c', 'w', 'j']
(6, 7, 5, 1, 5, 10, 6, 7, 5, 7, 12, 8, 7, 3, 3, 6, 2, 8, 4, 6, 5, 10, 10, 4, 5, 3)
Sixth-----------------------
['r', 'r', 'a', 'c', 'c', 'p', 'k', 'y', 'l', 'g', 'c', 'v', 'k', 'l', 'v', 'k', 't', 'v', 'z', 'i', 'i', 'v', 'j', 'q', 'w', 'b', 'g', 'k', 's', 'w', 'o', 'f', 'u', 'z', 's', 'p', 'y', 's', 'i', 'r', 'x', 'k', 'v', 'm', 'i', 'n', 'r', 'l', 'l', 'a', 'a', 'p', 'u', 'c', 't', 'd', 'v', 'h', 'v', 'k', 'h', 'i', 'r', 'l', 'u', 'l', 't', 'p', 'k', 'x', '\n', 'y', 'd', 'z', 'a', 'p', 'm', 'g', 'y', 'y', 'a', 'u', 'v', 'c', 'f', 'r', 'e', 'v', 'y', 'u', 'r', 'v', 'c', 'k', 'o', 'i', 'b', 'g', 'o', 'h', 'a', 's', 'c', 's', 'g', 'w', 'g', 'g', 'k', 'x', 'r', 'h', 's', 'i', 'e', 'y', 's', 'i', 'h', 'h', 'l', 'v', 'p', 'x', 's', 'l', 's', 'l', 't', 'l', 'p', 'b', 'x', 'g', 'w', 'm', 'x', 'h', 'n', 'h', 'x', '\n', 'w', 'y', 'l', 'c', 'n', 'g', 'g', 'y', 'u', 'f', 'd', 'j', 'v', 'w', 'i', 'z']
(6, 3, 8, 3, 2, 3, 10, 8, 9, 2, 9, 11, 3, 3, 3, 7, 1, 8, 9, 4, 6, 12, 6, 7, 9, 4)
