First-----------------------
['b', 'm', 'h', 'x', 'i', 'f', 'x', 'f', 'e', 'x', 'h', 'l', 'l', 'h', 'a', 'b', 'h', 'g', 'v', 'v', 'z', 'm', 'v', 'k', 't', 'n', 'y', 'r', 't', 'w', 'k', 'm', 'd', 'x', 'y', 'f', 'y', 'g', 'r', 'k', 'x', 'b', 'e', 'e', 'b', 'h', 'l', 'v', 'a', 'n', 'l', 'o', 'b', 'b', 'x', 'x', 'x', 'a', 'e', 'k', 'h', 'i', 'r', 'l', 'u', 'l', 't', 'p', 'k', 'x', 'm', 'm', 'b', 'h', 'a', 'u', 'g', 'h', 'e', 'g', 't', 'm', 'k', 'l', 'x', 'b', 'n', 'l', 'a', 'o', 't', 'h', 'x', 't', 'k', 'm', 'g', 'x', 'e', 'y', 'm', 'v', 'k', 'b', 't', 'h', 'b', 'k', 'k', 'v', 'l', 'k', 'b', 'm', 'x', 'r', 'r', 'g', 'e', 'g', 'k', 'o', 'x', 't', 'w', 'i', 'a', 'r', 'g', 'p', 'b', 'x', 'g', 'w', 'm', 'x', 'h', 'n', 'h', 'x', 'g', 'b', 'g', 'u', 'k', 't', 'i', 'g', 'm', 'a', 'x', 'x', 't', 'n', 'g', 'x', 'n']
[('x', 20), ('k', 13), ('g', 13), ('b', 13), ('h', 12), ('m', 11), ('t', 10), ('l', 9), ('e', 7), ('a', 7), ('v', 6), ('r', 6), ('n', 6), ('y', 4), ('i', 4), ('w', 3), ('u', 3), ('o', 3), ('f', 3), ('p', 2), ('z', 1), ('d', 1), ('s', 0), ('q', 0), ('j', 0), ('c', 0)]

Second----------------------
['u', 'l', 'y', 'a', 'y', 'z', 'u', 'l', 'v', 'h', 'u', 'v', 'v', 'u', 'h', 'z', 'u', 'a', 'y', 'h', 'p', 'p', 'y', 'c', 'u', 'y', 'p', 's', 'u', 'l', 'l', 'v', 'p', 'y', 'v', 'w', 'h', 'n', 't', 'p', 'y', 'u', 'k', 'a', 'u', 'y', 'l', 'l', 'l', 'a', 'a', 'p', 'u', 'c', 't', 'd', 'v', 'h', 'v', 'b', 'y', 's', 'v', 'h', 'h', 'a', 'a', 'z', 'z', 's', 'v', 'l', 's', 'b', 'v', 'h', 'w', 'b', 'p', 'f', 'u', 'o', 'v', 'i', 'l', 'u', 'z', 'd', 'l', 'p', 'i', 'y', 'y', 'z', 'l', 'p', 'h', 'i', 'p', 'y', 'b', 'a', 'v', 'u', 'k', 'u', 'a', 'l', 'h', 'h', 'l', 'v', 'k', 'f', 'j', 'm', 't', 'h', 'h', 'l', 'v', 'p', 'x', 's', 'l', 's', 'l', 't', 'l', 'd', 'z', 'y', 'k', 'l', 'l', 'u', 'u', 'j', 'b', 'h', 'h', 'u', 'j', 'l', 'l', 'y', 'h', 'z', 'p', 'l', 'f', 'y', 'z', 's', 'm', 'o', 'y']
[('l', 22), ('u', 17), ('y', 16), ('h', 16), ('v', 14), ('p', 12), ('z', 9), ('a', 9), ('s', 7), ('b', 5), ('t', 4), ('k', 4), ('j', 3), ('i', 3), ('f', 3), ('d', 3), ('w', 2), ('o', 2), ('m', 2), ('c', 2), ('x', 1), ('n', 1), ('r', 0), ('q', 0), ('g', 0), ('e', 0)]

Third-----------------------
['e', 'q', 'i', 'l', 's', 'g', 'x', 'v', 'r', 'y', 'w', 'j', 'p', 'w', 'w', 'p', 'm', 'm', 'i', 'v', 'w', 's', 's', 'm', 'h', 'e', 'v', 'e', 'f', 'a', 'k', 'f', 'r', 'y', 'v', 'p', 'y', 's', 'i', 'r', 'x', 'k', 'v', 'm', 'i', 'n', 'r', 'e', 'v', 'm', 's', 'h', 'g', 'i', 'i', 'e', 't', 'x', 'a', 'p', 'i', 'i', 'j', 'j', 'g', 'i', 'e', 'f', 'e', 'p', 'g', 't', 'i', 'x', 'x', 'w', 'v', 'w', 'r', 's', 'z', 'i', 'j', 'i', 'r', 'k', 'm', 'm', 'm', 'h', 'y', 'w', 'a', 'l', 't', 's', 'p', 'p', 'w', 's', 'v', 'm', 'g', 'k', 'h', 'g', 'g', 'k', 'x', 'r', 'h', 's', 'i', 'e', 'y', 's', 'i', 'w', 'v', 'v', 'a', 'g', 'y', 'p', 'v', 'e', 'm', 'i', 'w', 'l', 'i', 'v', 'i', 't', 'h', 'h', 'x', 'x', 'x', 'p', 'x', 'w', 'i', 's', 'h', 'x', 'r', 'm', 's', 'v', 'w', 'p', 'e', 'x', 'e', 'e']
[('i', 18), ('v', 13), ('x', 12), ('w', 12), ('s', 12), ('e', 12), ('m', 11), ('p', 10), ('r', 8), ('h', 8), ('g', 8), ('y', 6), ('k', 5), ('t', 4), ('j', 4), ('a', 4), ('l', 3), ('f', 3), ('z', 1), ('q', 1), ('n', 1), ('u', 0), ('o', 0), ('d', 0), ('c', 0), ('b', 0)]

Fourth-----------------------
['b', 'd', 'r', 's', 'p', 'i', 'q', 'q', 'z', 'q', 'w', 't', 'i', 'g', 'z', 'o', 'b', 'j', 'r', 'r', 'h', 'b', 'k', 'q', 'w', 'b', 'g', 'k', 's', 'w', 'o', 'f', 'u', 'z', 's', 's', 'z', 'b', 'b', 'g', 'f', 'q', 's', 'b', 'o', 'o', 'h', 'b', 'g', 'c', 'd', 's', 's', 'g', 'h', 'f', 'z', 't', 'h', 's', 'l', 's', 't', 's', 'y', 'a', 'z', 'i', 'b', 's', 'f', 'f', 'g', 's', 'v', 's', 's', 'r', 'u', 'b', 'w', 'g', 'w', 't', 'u', 'w', 'b', 'h', 'b', 'i', 'm', 's', 'w', 'o', 'i', 'b', 'g', 'o', 'h', 'a', 's', 'c', 's', 'g', 'w', 'f', 'o', 'w', 'w', 'p', 'o', 't', 'b', 'b', 'f', 'f', 'b', 'w', 'a', 's', 'g', 's', 'w', 'p', 'g', 'q', 'f', 'b', 'q', 'w', 'w', 's', 'r', 'c', 'r', 'w', 'v', 'w', 'q', 'h', 's', 'i', 'q', 't', 'h', 'w', 'h', 'h', 'b', 's', 'i', 'c', 'f', 'c', 'w', 'j']
[('s', 22), ('w', 18), ('b', 18), ('g', 11), ('h', 10), ('f', 10), ('q', 9), ('o', 8), ('i', 7), ('z', 6), ('t', 6), ('r', 6), ('c', 5), ('u', 3), ('p', 3), ('a', 3), ('v', 2), ('k', 2), ('j', 2), ('d', 2), ('y', 1), ('m', 1), ('l', 1), ('x', 0), ('n', 0), ('e', 0)]

Fifth-----------------------
['r', 'k', 'l', 'j', 'c', 'i', 'f', 'z', 'z', 'k', 'k', 'v', 'k', 'l', 'v', 'k', 't', 'v', 'z', 'i', 'i', 'v', 'j', 'v', 'e', 't', 'k', 'j', 'd', 'k', 'i', 'v', 'k', 'v', 'o', 'u', 'k', 'g', 'k', 'z', 'r', 'f', 'j', 'r', 'e', 'z', 'v', 'f', 'f', 'e', 'i', 'r', 'e', 't', 'f', 'u', 'v', 'f', 'y', 'j', 'r', 's', 'v', 'v', 'j', 'k', 'c', 'p', 'u', 'i', 'v', 'f', 'r', 'r', 'v', 'u', 'm', 'v', 'j', 'v', 'v', 'v', 'c', 'f', 'r', 'e', 'v', 'y', 'u', 'r', 'v', 'c', 'k', 'u', 'k', 't', 'f', 't', 'v', 'w', 'r', 'e', 'v', 'z', 'k', 'v', 'i', 'j', 'f', 'v', 'j', 'f', 'k', 'u', 'z', 'g', 'k', 'd', 'r', 'j', 'v', 'j', 'i', 'z', 'k', 'v', 'g', 'k', 'i', 't', 'k', 'w', 'f', 'j', 'v', 'e', 'v', 'f', 'f', 'v', 'c', 'i', 'r', 'w', 'f', 't', 'j', 'l', 'j', 'k', 'w', 'j', 'v', 'w', 'i', 'z']
[('v', 29), ('k', 20), ('j', 15), ('f', 15), ('r', 12), ('i', 11), ('z', 9), ('u', 7), ('t', 7), ('e', 7), ('w', 5), ('c', 5), ('l', 3), ('g', 3), ('y', 2), ('d', 2), ('s', 1), ('p', 1), ('o', 1), ('m', 1), ('x', 0), ('q', 0), ('n', 0), ('h', 0), ('b', 0), ('a', 0)]

Sixth-----------------------
['r', 'r', 'a', 'c', 'c', 'p', 'k', 'y', 'l', 'g', 'c', 'p', 'g', 'a', 'e', 'g', 'c', 'q', 'r', 'c', 'y', 'q', 'c', 'q', 'q', 'c', 'j', 'a', 'y', 'f', 'b', 'y', 'f', 'q', 'y', 'c', 'g', 'y', 'm', 'b', 'b', 's', 's', 'd', 'b', 'j', 'l', 'r', 'j', 'g', 'm', 'l', 'r', 'f', 'p', 'n', 'r', 'j', 'c', 'd', 'k', 'y', 'p', 'b', 'w', 'f', 'm', 'c', 'q', 'q', 'y', 'd', 'z', 'a', 'p', 'm', 'g', 'y', 'y', 'a', 'u', 'n', 'c', 'p', 'e', 'z', 'q', 'r', 'g', 'j', 'p', 'j', 'f', 'w', 'y', 'y', 'z', 'i', 'b', 's', 's', 'n', 'b', 'l', 'g', 'b', 'b', 'r', 'l', 's', 'n', 'd', 'g', 'q', 'r', 'y', 'g', 'g', 'l', 'a', 'p', 'p', 'c', 'b', 'm', 'r', 'y', 'g', 'm', 'f', 'f', 's', 'p', 'g', 'n', 'e', 'y', 'l', 'k', 'p', 'w', 'y', 'l', 'c', 'n', 'g', 'g', 'y', 'u', 'f', 'd', 'q', 'q', 's', 'z', 'm']
[('y', 17), ('g', 15), ('c', 13), ('q', 11), ('p', 11), ('r', 10), ('b', 10), ('l', 8), ('f', 8), ('s', 7), ('m', 7), ('n', 6), ('j', 6), ('a', 6), ('d', 5), ('z', 4), ('w', 3), ('k', 3), ('e', 3), ('u', 2), ('i', 1), ('x', 0), ('v', 0), ('t', 0), ('o', 0), ('h', 0)]
